\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Prefacio}}{5}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Espacios localmente regulares y homotopía}}{7}{chapter.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Teoría de la forma}}{11}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{La teoría de la forma de Borsuk}}{11}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{La forma mediante ANR-sistemas}}{14}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{La Forma mediante aplicaciones multivaluadas}}{19}{section.2.3}%
\contentsline {section}{\tocsection {}{4}{Hiperpespacios}}{23}{section.2.4}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{La forma en espacios topológicos}}{27}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{La definici'on de la forma}}{29}{section.3.1}%
\contentsline {section}{\tocsection {}{2}{Invariantes de forma}}{33}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Algunos teoremas importantes}}{35}{section.3.3}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Topología en espacios finitos}}{37}{chapter.4}%
\contentsline {section}{\tocsection {}{1}{Teoría de McCord}}{38}{section.4.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Sucesiones aproximativas finitas}}{41}{chapter.5}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{6}{Computando sucesiones aproximativas}}{47}{chapter.6}%
\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{A}{Complejos simpliciales}}{53}{appendix.Alph1}%
\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{}{Bibliograf\'{\i }a}}{57}{appendix*.10}%
