[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'main.bcf'
[289] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[306] Biber.pm:4419> INFO - Processing section 0
[319] Biber.pm:4610> INFO - Looking for bibtex file 'biblioteca.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'biblioteca.bib'
[627] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[659] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[673] bbl.pm:763> INFO - Output to main.bbl
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 11, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 18, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 23, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 35, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 43, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 52, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 95, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 111, warning: 1 characters of junk seen at toplevel
[673] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 120, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 137, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 147, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 158, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 167, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 178, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 185, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 191, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 202, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 212, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 225, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_keVl\6bba251f05a7f8ff81f2d6de4181477f_4336.utf8, line 248, warning: 1 characters of junk seen at toplevel
[674] Biber.pm:133> INFO - WARNINGS: 20
