[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'pegadostfm.blg'
[112] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'pegadostfm.bcf'
[269] Biber.pm:979> INFO - Found 32 citekeys in bib section 0
[285] Biber.pm:4419> INFO - Processing section 0
[298] Biber.pm:4610> INFO - Looking for bibtex file 'biblioteca.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'biblioteca.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[634] bbl.pm:660> INFO - Writing 'pegadostfm.bbl' with encoding 'UTF-8'
[647] bbl.pm:763> INFO - Output to pegadostfm.bbl
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 11, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 18, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 23, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 35, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 43, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 52, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 95, warning: 1 characters of junk seen at toplevel
[647] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 111, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 120, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 137, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 147, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 158, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 167, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 178, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 185, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 191, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 202, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 212, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 225, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexb\AppData\Local\Temp\biber_tmp_fklk\6bba251f05a7f8ff81f2d6de4181477f_20400.utf8, line 248, warning: 1 characters of junk seen at toplevel
[648] Biber.pm:133> INFO - WARNINGS: 20
