\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Prefacio}}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Borsuk1931SurLR}
\abx@aux@segm{0}{0}{Borsuk1931SurLR}
\abx@aux@cite{0}{borsuk1932klasse}
\abx@aux@segm{0}{0}{borsuk1932klasse}
\abx@aux@cite{0}{hu1965theory}
\abx@aux@segm{0}{0}{hu1965theory}
\abx@aux@cite{0}{borsuk1967theory}
\abx@aux@segm{0}{0}{borsuk1967theory}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\abx@aux@cite{0}{dugundji1966topology}
\abx@aux@segm{0}{0}{dugundji1966topology}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Espacios localmente regulares y homotopía}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anrs}{{1}{7}{Espacios localmente regulares y homotopía}{chapter.1}{}}
\newlabel{tietze}{{1.1}{8}{}{example.1.1}{}}
\newlabel{anrane}{{1.1}{8}{}{theorem.1.1}{}}
\newlabel{vcercanashomotopas}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{inmersionkuratowski}{{1.3}{8}{}{theorem.1.3}{}}
\newlabel{extensiondugundji}{{1.4}{8}{}{theorem.1.4}{}}
\newlabel{extensionhomotopia}{{1.5}{8}{}{theorem.1.5}{}}
\newlabel{complejoanr}{{1.8}{9}{}{theorem.1.8}{}}
\abx@aux@cite{0}{borsuk1969concerning}
\abx@aux@segm{0}{0}{borsuk1969concerning}
\abx@aux@cite{0}{Borsuk_1968}
\abx@aux@segm{0}{0}{Borsuk_1968}
\abx@aux@cite{0}{christie1944net}
\abx@aux@segm{0}{0}{christie1944net}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Teoría de la forma}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formahistorica}{{2}{11}{Teoría de la forma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{La teoría de la forma de Borsuk}}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El círculo de Varsovia.}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circulovarsovia}{{2.1}{11}{El círculo de Varsovia}{figure.caption.2}{}}
\abx@aux@cite{0}{Borsuk_1968}
\abx@aux@segm{0}{0}{Borsuk_1968}
\newlabel{punto2}{{2}{13}{La teoría de la forma de Borsuk}{Item.12}{}}
\newlabel{punto5}{{5}{13}{La teoría de la forma de Borsuk}{Item.15}{}}
\abx@aux@cite{0}{Mardešić1970}
\abx@aux@segm{0}{0}{Mardešić1970}
\abx@aux@cite{0}{Mardešić1971}
\abx@aux@segm{0}{0}{Mardešić1971}
\abx@aux@cite{0}{Morita1975}
\abx@aux@segm{0}{0}{Morita1975}
\abx@aux@cite{0}{Fox1972}
\abx@aux@segm{0}{0}{Fox1972}
\abx@aux@cite{0}{borsuk1975}
\abx@aux@segm{0}{0}{borsuk1975}
\abx@aux@cite{0}{sanjurjo_1990}
\abx@aux@segm{0}{0}{sanjurjo_1990}
\abx@aux@cite{0}{sanjurjo_1992}
\abx@aux@segm{0}{0}{sanjurjo_1992}
\abx@aux@cite{0}{ALONSOMORON2008972}
\abx@aux@segm{0}{0}{ALONSOMORON2008972}
\abx@aux@cite{0}{Morita1975}
\abx@aux@segm{0}{0}{Morita1975}
\abx@aux@cite{0}{dydak1978whitehead}
\abx@aux@segm{0}{0}{dydak1978whitehead}
\abx@aux@cite{0}{chapman1972some}
\abx@aux@segm{0}{0}{chapman1972some}
\abx@aux@cite{0}{chapman1972shapes}
\abx@aux@segm{0}{0}{chapman1972shapes}
\abx@aux@cite{0}{Mardešić1971}
\abx@aux@segm{0}{0}{Mardešić1971}
\newlabel{punto6}{{6}{14}{La teoría de la forma de Borsuk}{Item.16}{}}
\newlabel{punto7}{{7}{14}{La teoría de la forma de Borsuk}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La forma mediante ANR-sistemas}}{14}{section.2.2}\protected@file@percent }
\newlabel{seccionanr}{{2}{14}{La forma mediante ANR-sistemas}{section.2.2}{}}
\abx@aux@cite{0}{willard1970general}
\abx@aux@segm{0}{0}{willard1970general}
\newlabel{teoremavietoris}{{2.2}{16}{}{theorem.2.2}{}}
\newlabel{teorema8}{{1}{17}{La forma mediante ANR-sistemas}{Item.23}{}}
\newlabel{teorema10}{{3}{18}{La forma mediante ANR-sistemas}{Item.25}{}}
\newlabel{homotopia}{{4}{18}{La forma mediante ANR-sistemas}{Item.26}{}}
\newlabel{ultimopunto}{{5}{18}{La forma mediante ANR-sistemas}{Item.27}{}}
\abx@aux@cite{0}{mardevsic1971equivalence}
\abx@aux@segm{0}{0}{mardevsic1971equivalence}
\abx@aux@cite{0}{sanjurjo_1990}
\abx@aux@segm{0}{0}{sanjurjo_1990}
\abx@aux@cite{0}{sanjurjo_1992}
\abx@aux@segm{0}{0}{sanjurjo_1992}
\abx@aux@cite{0}{christie1944net}
\abx@aux@segm{0}{0}{christie1944net}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{La Forma mediante aplicaciones multivaluadas}}{19}{section.2.3}\protected@file@percent }
\newlabel{lemaaproximacion}{{2.1}{20}{de Aproximación}{lemma.2.1}{}}
\abx@aux@cite{0}{ALONSOMORON2008972}
\abx@aux@segm{0}{0}{ALONSOMORON2008972}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hiperpespacios}}{23}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{borsuk1975}
\abx@aux@segm{0}{0}{borsuk1975}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{La forma en espacios topológicos}}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formacategorica}{{3}{27}{La forma en espacios topológicos}{chapter.3}{}}
\newlabel{moritalemma}{{3.2}{28}{Lema de Morita}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{La definici'on de la forma}}{29}{section.3.1}\protected@file@percent }
\newlabel{e1}{{3.1}{30}{}{proposition.3.1}{}}
\newlabel{e2}{{3.1}{30}{}{proposition.3.1}{}}
\newlabel{aplicacioncanonica}{{1}{30}{La definici'on de la forma}{equation.3.1.1}{}}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\abx@aux@cite{0}{dowker1952homology}
\abx@aux@segm{0}{0}{dowker1952homology}
\newlabel{cechvietoris}{{2}{33}{La definici'on de la forma}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Invariantes de forma}}{33}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algunos teoremas importantes}}{35}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{barmak2011algebraic}
\abx@aux@segm{0}{0}{barmak2011algebraic}
\abx@aux@cite{0}{jpmayfinitespaces}
\abx@aux@segm{0}{0}{jpmayfinitespaces}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Topología en espacios finitos}}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{espaciosfinitos}{{4}{37}{Topología en espacios finitos}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construcción del diagrama de Hasse a partir del espacio finito.}}{37}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{mccord}
\abx@aux@segm{0}{0}{mccord}
\newlabel{clasif}{{4.1}{38}{Teorema de Clasificación}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Teoría de McCord}}{38}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{barmak2011algebraic}
\abx@aux@segm{0}{0}{barmak2011algebraic}
\newlabel{apmccord2}{{1}{39}{Teoría de McCord}{observation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complejo del orden del pseudocírculo $S^1$}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{40}{Complejo del orden del pseudocírculo $S^1$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Espacio de caras del complejo $\mathcal  {K}(S^1)$.}}{40}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label2}{{4.3}{40}{Espacio de caras del complejo $\kcal (S^1)$}{figure.caption.5}{}}
\abx@aux@cite{0}{mondejar2021reconstruction}
\abx@aux@segm{0}{0}{mondejar2021reconstruction}
\abx@aux@cite{0}{mondejar2022polyhedral}
\abx@aux@segm{0}{0}{mondejar2022polyhedral}
\abx@aux@cite{0}{hausmann1995vietoris}
\abx@aux@segm{0}{0}{hausmann1995vietoris}
\abx@aux@cite{0}{latschev2001vietoris}
\abx@aux@segm{0}{0}{latschev2001vietoris}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Sucesiones aproximativas finitas}}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sucesionesaprox}{{5}{41}{Sucesiones aproximativas finitas}{chapter.5}{}}
\newlabel{eqcont1}{{5}{44}{Sucesiones aproximativas finitas}{lemma.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{6}{Computando sucesiones aproximativas}}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distintas fases de la sucesión aproximativa de la circunferencia.}}{51}{figure.caption.8}\protected@file@percent }
\newlabel{circunferencia}{{6.3}{51}{Distintas fases de la sucesión aproximativa de la circunferencia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{A}{Complejos simpliciales}}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice}{{A}{53}{Complejos simpliciales}{appendix.Alph1}{}}
\newlabel{subdiv}{{A.6}{54}{}{definition.Alph1.6}{}}
\newlabel{subdivbar}{{A.1}{54}{}{proposition.Alph1.1}{}}
\abx@aux@cite{0}{mardešić1982shape}
\abx@aux@segm{0}{0}{mardešić1982shape}
\abx@aux@cite{0}{barmak2011algebraic}
\abx@aux@segm{0}{0}{barmak2011algebraic}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\abx@aux@cite{0}{jpmayfinitespaces}
\abx@aux@segm{0}{0}{jpmayfinitespaces}
\abx@aux@cite{0}{stong}
\abx@aux@segm{0}{0}{stong}
\newlabel{idhomotopia}{{A.1}{55}{}{lemma.Alph1.1}{}}
\newlabel{simplicialmentecercanas}{{A.2}{55}{}{proposition.Alph1.2}{}}
\newlabel{contiguashomotopas}{{A.3}{55}{}{proposition.Alph1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{}{Bibliograf\'{\i }a}}{57}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{75.38672pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  69CC8EBE27B485DDA4D99C3D74520F03DCEFBD8DE470F0BA6B48FE797656CAC3.pygtex,
  32FEF219BEA0DA236B79D3375EDA8903DCEFBD8DE470F0BA6B48FE797656CAC3.pygtex,
  D214BC50CE0D9BA8A1F3CED05D2369C6DCEFBD8DE470F0BA6B48FE797656CAC3.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{25F768CDE5D706EE344690D98B8EA675}
\abx@aux@defaultrefcontext{0}{ALONSOMORON2008972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barmak2011algebraic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk1967theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsuk_1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk1969concerning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsuk1931SurLR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk1932klasse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1972some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman1972shapes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christie1944net}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dowker1952homology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dugundji1966topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dydak1978whitehead}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher:478079}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hausmann1995vietoris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu1965theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latschev2001vietoris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mardešić1982shape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mardevsic1971equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardešić1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mardešić1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jpmayfinitespaces}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mondejar2022polyhedral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mondejar2021reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morita1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjurjo_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjurjo_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{willard1970general}{nty/global//global/global}
\gdef \@abspage@last{60}
