\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Calculamos el diámetro con la matriz de distancias}
    \PYG{k}{def} \PYG{n+nf}{diam}\PYG{p}{(}\PYG{n}{C}\PYG{p}{):}
        \PYG{n}{listadistancias} \PYG{o}{=} \PYG{p}{[];}
        \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{C}\PYG{p}{);}
        \PYG{k}{if} \PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{k}{return} \PYG{l+m+mi}{0}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
                \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{):}
                    \PYG{n}{listadistancias}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{matrizdistancias}\PYG{p}{[}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])}
            \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{listadistancias}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Construimos el grafo del espacio}
    \PYG{k}{def} \PYG{n+nf}{construirgrafo}\PYG{p}{(}\PYG{n}{nube}\PYG{p}{):}
    \PYG{n}{listanodos} \PYG{o}{=} \PYG{p}{[];}
    \PYG{n}{listalados} \PYG{o}{=} \PYG{p}{[];}
    \PYG{n}{doseps} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{epsilon}\PYG{p}{;}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{nube}\PYG{p}{);}
    \PYG{c+c1}{\PYGZsh{} Introducimos los conjuntos unitarios como nodos}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{listanodos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{i}\PYG{p}{,));}

    \PYG{c+c1}{\PYGZsh{} Recuento de nodos que introducimos en la iteración anterior}
    \PYG{n}{listanodos1} \PYG{o}{=} \PYG{n}{listanodos}\PYG{p}{;}

    \PYG{c+c1}{\PYGZsh{} Iteramos en el número de puntos de la aproximación}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{l} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{listanodos1}\PYG{p}{);}
        \PYG{c+c1}{\PYGZsh{} Si en la iteración anterior no introdujimos ninguno, paramos:}
        \PYG{k}{if} \PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{c+c1}{\PYGZsh{} Almacenamos los que introducimos en esta iteración}
        \PYG{n}{listanodos2} \PYG{o}{=} \PYG{p}{[];}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{l}\PYG{p}{):}
            \PYG{n}{a} \PYG{o}{=} \PYG{n}{listanodos1}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{c+c1}{\PYGZsh{} tomamos un conjunto}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{):}
                \PYG{n}{b} \PYG{o}{=} \PYG{n}{listanodos1}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{c+c1}{\PYGZsh{} tomamos otro}
                \PYG{n}{aubsinorden} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{.}\PYG{n}{union}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)));} \PYG{c+c1}{\PYGZsh{}unimos}
                \PYG{n}{aub} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{aubsinorden}\PYG{p}{));} \PYG{c+c1}{\PYGZsh{}ordenamos cifras}

                \PYG{c+c1}{\PYGZsh{} Comprobamos que la longitud sea solo una por encima}
                \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{aub}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{c+c1}{\PYGZsh{} Comprobamos que no es redundante}
                \PYG{k}{if} \PYG{n}{a} \PYG{o}{==} \PYG{n}{aub} \PYG{o+ow}{or} \PYG{n}{b} \PYG{o}{==} \PYG{n}{aub}\PYG{p}{:}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{c+c1}{\PYGZsh{} Introducimos el conjunto}
                \PYG{k}{if} \PYG{n}{diam}\PYG{p}{(}\PYG{n}{aub}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{doseps}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{aub} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{listanodos2}\PYG{p}{:}
                        \PYG{n}{listanodos2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{aub}\PYG{p}{);}
                        \PYG{n}{listanodos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{aub}\PYG{p}{);}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{aub}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{listalados}\PYG{p}{:}
                        \PYG{n}{listalados}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{a}\PYG{p}{,}\PYG{n}{aub}\PYG{p}{));}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{aub}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{listalados}\PYG{p}{:}
                        \PYG{n}{listalados}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{b}\PYG{p}{,}\PYG{n}{aub}\PYG{p}{));}
        \PYG{c+c1}{\PYGZsh{} Actualizamos la lista de reserva}
        \PYG{n}{listanodos1}  \PYG{o}{=} \PYG{n}{listanodos2}\PYG{p}{;}
    \PYG{c+c1}{\PYGZsh{} Creamos el grafo}
    \PYG{n}{G} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{DiGraph}\PYG{p}{();}
    \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}nodes\PYGZus{}from}\PYG{p}{(}\PYG{n}{listanodos}\PYG{p}{);}
    \PYG{n}{G}\PYG{o}{.}\PYG{n}{add\PYGZus{}edges\PYGZus{}from}\PYG{p}{(}\PYG{n}{listalados}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{G}
\end{Verbatim}
